{
    "name": "@ringpublishing/ui-sdk-types",
    "description": "TypeScript types for RingSDK",
    "license": "MIT",
    "homepage": "https://developer.ringpublishing.com",
    "type": "module",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts"
        }
    },
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ringpublishing/ui-sdk-types.git"
    },
    "scripts": {
        "build": "npm run generate-types && tsc",
        "generate-types": "tsx scripts/generate-types.ts",
        "lint": "npm run lint:js",
        "lint:js": "eslint --ext .js,.ts scripts/ src/",
        "lint:js:fix": "npm run lint:js -- --fix",
        "prebuild": "rm -rf dist",
        "prepare": "npm run build"
    },
    "dependencies": {
        "@mcp-b/webmcp-types": "~0.3.2"
    },
    "devDependencies": {
        "@ringieraxelspringer/eslint-config": "^24.0.0",
        "@ringieraxelspringer/tsconfig": "^8.0.0",
        "@types/node": "^24.0.0",
        "tsx": "^4.0.0",
        "typescript": "^6.0.0",
        "zod": "^4.0.0",
        "zod-to-ts": "^2.0.0"
    },
    "eslintConfig": {
        "extends": "@ringieraxelspringer/eslint-config",
        "rules": {
            "n/no-unsupported-features/node-builtins": "off"
        }
    }
}
